# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 2
}

order += "disk /"
order += "run_watch Docker"
#order += "run_watch DHCP"
order += "path_exists VPN"
#order += "ipv6"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
#order += "memory"
order += "load"
order += "tztime local"

wireless wlp3s0 {
	#format_up = "W: (%quality at %essid) %ip"
	format_up = "W: (%quality) %ip"
	format_down = "W: down"
}

ethernet enp0s25 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	#format = "%status %percentage %remaining (%emptytime %consumption)"
	format = "%status %percentage (%remaining)"
	format_down = "No battery"
	status_chr = "⚡" #CHR"
    status_bat = "🔋" #BAT"
    status_unk = "?" #UNK"
	status_full = "☻" #FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
    last_full_capacity = true
    integer_battery_capacity = true
}

run_watch Docker {
	pidfile = "/run/docker.pid"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
    format_down = ""
	path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/class/hwmon/hwmon4/temp2_input"
}

#memory {
#    format = "%used / %total"
#}

disk "/" {
	format = "/: %avail"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
